# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core2 -mtune=core2 -pipe -m32 -fomit-frame-pointer"
CFLAGS="${CFLAGS} -mmmx -msse -msse2 -msse3 -mssse3 -mfpmath=sse"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j4"

USE="bash-completion gtk truetype X png apng dbus udev threads icu bluetooth
dhcpcd en python libnotify vim-syntax webm unicode mmx sse sse2 ssse3 gnome
gnome-keyring theora ncurses cups fontconfig emacs alsa kpathsea parcheck
unicode xcd static-analyzer vdpau a52 dts dvd vorbis acc pgo nvidia nsplugin
xcomposite xinerama colors vim -drm -qt4 -kde -evo -minimal"

GENTOO_MIRRORS="
ftp://mirror.leaseweb.com/gentoo/
ftp://mirror.cambrium.nl/pub/os/linux/gentoo/
ftp://gentoo.tiscali.nl/pub/mirror/gentoo/
"

SYNC="rsync://rsync.nl.gentoo.org/gentoo-portage"

LINGUAS="en nl"
VIDEO_CARDS="nvidia"
#VIDEO_CARDS="nouveau"

ACCEPT_LICENSE="AdobeFlash-10.1"

#FEATURES="parallel-fetch ccache distcc"
FEATURES="parallel-fetch ccache splitdebug"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="5G"

#DISTCC_HOSTS="localhost:3632/10,lzo localhost/4"

EMERGE_DEFAULT_OPTS="--with-bdeps y --quiet-build --verbose"
PORTAGE_RSYNC_EXTRA_OPTS="--quiet"

QEMU_SOFTMMU_TARGETS="i386 x86_64" 
QEMU_USER_TARGETS="i386 x86_64"

source /var/lib/layman/make.conf
