# Tex document
snippet doc
	\documentclass[10pt,a4paper]{article}

	\usepackage[english]{babel}
	\usepackage[utf8]{inputenc}
	\usepackage{amsmath,hyperref,graphicx,booktabs,float}

	% Paragraph indentation
	\setlength{\parindent}{0pt}
	\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

	\title{${1}}
	\author{${2:Sander Mathijs van Veen}}
	\institute{Universiteit van Amsterdam}

	\begin{document}

	\maketitle
	\tableofcontents

	\pagebreak

	${3}

	\end{document}
# Tex beamer document
snippet beam
	\documentclass{beamer}
	\usepackage[dutch]{babel}
	\usepackage[utf8]{inputenc}
	\usepackage{beamerthemesplit}
	\usepackage{graphics,booktabs,hyperref,float}

	\definecolor{kugreen}{RGB}{110,131,163}
	\setbeamercovered{transparent}

	% Custom footer columns widths (modified "infolines" template)
	\defbeamertemplate*{footline}{compactlines theme} {
	  \leavevmode%
	  \hbox{%
	    \begin{beamercolorbox}[wd=.450000\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}
	      \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
	    \end{beamercolorbox}
	    \begin{beamercolorbox}[wd=.350000\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}
	      \usebeamerfont{title in head/foot}\insertshorttitle
	    \end{beamercolorbox}%
	    \begin{beamercolorbox}[wd=.200000\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}
	      \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2ex}
	      \insertframenumber{} / \inserttotalframenumber
	    \end{beamercolorbox}
	  }
	  \vskip0pt
	}

	\mode<presentation> {
	  \usetheme{Boadilla}
	  \usecolortheme[named=kugreen]{structure}
	  \useinnertheme{circles}
	  \usefonttheme[onlymath]{serif}
	  \useoutertheme{infolines}
	  \setbeamertemplate{navigation symbols}{}
	  \setbeamercovered{transparent}
	  \setbeamertemplate{footline}[compactlines theme]
	  \setbeamertemplate{blocks}[rounded][shadow=false]
	}

	\title{${1}}
	\subtitle{${2}}
	\author{${3:Sander Mathijs van Veen}}
	\institute{Universiteit van Amsterdam}

	\begin{document}

	\frame {
	  \titlepage
	}

	\frame { \frametitle{Overzicht}
	  \tableofcontents[pausesection]
	}

	${3}

	\end{document}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
	    ${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
	    ${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
	    ${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
	    ${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
	    ${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
	    \item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
	    \item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
	    \item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
	    ${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
	    ${1:equation}, &\text{ if }${2:case}\\
	    ${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
	    ${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}}
	\label{prt:${2:$1}}
	${3}
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
# Section
snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet img
	\begin{figure}[htb]
	\centering
	\includegraphics[width=0.8\textwidth]{${1}}
	\caption{${2}}
	\label{fig:${3}}
	\end{figure}

