# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-O2 -march=core2 -mtune=generic -fomit-frame-pointer -pipe"
CFLAGS="-O2 -march=atom -mtune=atom -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j2"

GENTOO_MIRRORS="
ftp://mirror.cambrium.nl/pub/os/linux/gentoo/
ftp://mirror.leaseweb.com/gentoo/
ftp://gentoo.tiscali.nl/pub/mirror/gentoo/
"

SYNC="rsync://rsync.nl.gentoo.org/gentoo-portage"

USE="bash-completion gtk fontconfig truetype jpeg lock session X png apng dbus
udev kpathsea threads icu bluetooth connection-sharing dhcpcd nl en fastcgi
python libnotify xinerama vim-syntax luajit webm unicode mmx sse sse2 ssse3 dri
gnome gnome-keyring v4l2 theora preview-latex -evo -eds -kde -qt4 -minimal"
ACCEPT_LICENSE="Broadcom AdobeFlash-10.1"
LINGUAS="en"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"

FEATURES="ccache"
#FEATURES="ccache distcc"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="5G"
